main {
  /* use display:grid to postion page content for laptop/pc view */
  font-family: "Courier New", Courier, monospace;
  display: grid;
  grid-template-columns: 50px 3fr 20px 5fr 1fr;
  grid-template-rows: 50px 20px 50px 1fr;
  margin-bottom: 50px;
}
main .brisbane {
  grid-column: 2/3;
  grid-row: 4/5;
}
main .blog-title {
  grid-column: 4/5;
  grid-row: 3/-3;
}
main .blog-content {
  grid-column: 4/5;
  grid-row: 4/5;
}

/* when using mobile, display changes to display:flex to re-align content to a more user friendly view. */
@media screen and (max-width: 500px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* when using tablet, display changes to display:flex to re-align content to a more user friendly view. */
@media screen and (max-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=blog-3.css.map */